# vault

./: .gitignore  .oxfmtrc.json  .oxlintrc.json  AGENTS.md  PLAN.md  README.md  RESEARCH.md  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.base.json
crates/files/: Cargo.toml
crates/files/src/: main.rs
crates/vault-shared/: Cargo.toml
crates/vault-shared/src/: files.rs  lib.rs  main.rs
desktop/: package.json  sidebar-plan.md  tsconfig.json  tsdown.config.ts
desktop/scripts/: copy-renderer-assets.mjs  dev.mjs
desktop/src/: cached-title-search.ts  command-palette.tsx  editor-embed.ts  editor-media.ts  embed-providers.ts  fff-search.ts  file-tree-feature.tsx  icon-close.tsx  icon-sort.tsx  index.html  link-popup-service.ts  main.js  main.ts  media-layout-service.ts  media-layout.ts  media-migration.ts  media-protocol.ts  media-resolver.ts  media-response.ts  media-types.ts  native-menu-service.ts  note-event-broadcaster.ts  note-events.ts  note-file-service.ts  notes-ipc.ts  preload.mjs  preload.ts  renderer-api.ts  renderer.js  renderer.tsx  search-types.ts  search-utils.ts  settings-panel.tsx  styles.css  tab-bar.tsx  tabs.ts  vault-api.ts  vault-paths.ts  vault-selection-screen.tsx  vault-session.ts  (+2 more)
experimental/native-markdown/: .gitignore  Cargo.toml  MARKDOWN_FEATURES.md  PROGRESS.md  README.md
experimental/native-markdown/macos-demo/: Package.swift
experimental/native-markdown/macos-demo/Sources/NativeMarkdownDemo/: NativeMarkdownDemo.swift
experimental/native-markdown/macos-demo/Sources/NativeMarkdownDemo/Resources/: sample.md
experimental/native-markdown/macos-demo/Sources/NativeMarkdownFFI/: native_markdown_ffi.swift
experimental/native-markdown/macos-demo/Sources/NativeMarkdownProbe/: main.swift
experimental/native-markdown/native-markdown-ffi/: Cargo.toml
experimental/native-markdown/native-markdown-ffi/src/: lib.rs
experimental/native-markdown/scripts/: build-demo.sh
experimental/native-markdown/uniffi-bindgen/: Cargo.toml
experimental/vault-mac/: .gitignore  PROGRESS.md
experimental/vault-mac/NativeMarkdownGenerated/include/: module.modulemap  native_markdown_ffi.swift  native_markdown_ffiFFI.h
experimental/vault-mac/scripts/: sync-native-markdown.sh
experimental/vault-mac/vault-mac/: ContentView.swift  vault_macApp.swift
experimental/vault-mac/vault-mac.xcodeproj/: project.pbxproj
experimental/vault-mac/vault-mac.xcodeproj/project.xcworkspace/xcuserdata/frixa.xcuserdatad/: UserInterfaceState.xcuserstate
experimental/vault-mac/vault-mac.xcodeproj/xcuserdata/frixa.xcuserdatad/xcschemes/: xcschememanagement.plist
metrics/: README.md  desktop-memory-runs.jsonl
mobile/: README.md  app.json  package.json
mobile/modules/vault-search/: .gitignore  expo-module.config.json  index.ts
mobile/modules/vault-search/android/: build.gradle
mobile/modules/vault-search/android/src/main/java/expo/modules/vaultsearch/: VaultSearchModule.kt
mobile/modules/vault-search/ios/: VaultSearch.podspec  VaultSearchModule.swift
mobile/modules/vault-search/rust/: Cargo.toml
mobile/modules/vault-search/rust/src/: lib.rs
mobile/modules/vault-search/src/: VaultSearchModule.ts
mobile/modules/vault-shared/: expo-module.config.json  index.ts
mobile/modules/vault-shared/android/: build.gradle
mobile/modules/vault-shared/android/src/main/java/expo/modules/vaultshared/: VaultSharedModule.kt
mobile/modules/vault-shared/ios/: VaultShared.podspec  VaultSharedModule.swift
mobile/modules/vault-shared/rust/: Cargo.toml
mobile/modules/vault-shared/rust/src/: lib.rs
mobile/modules/vault-shared/src/: VaultSearch.types.ts  VaultSharedModule.ts
mobile/scripts/: reset-project.js
mobile/src/app/: _layout.tsx  explore.tsx  index.tsx
mobile/src/components/: markdown-editor.tsx  themed-view.tsx
mobile/src/constants/: theme.ts
mobile/src/services/: note-file-service.ts
scripts/: build-files.mjs  build-vault-shared.mjs  desktop-release-memory.ts
sync-api/: package.json
sync-api/src/: server.ts
